NEXTAUTH_SECRET=abc
NEXTAUTH_URL= https://pc-builder-58ww5mz2a-freelancerrishad.vercel.app/


GITHUB_ID=Iv1.3db9173a6c19bace
GITHUB_SECRET=fa5e0fb890f84e923baa9a31550ddd6831262848


GOOGLE_ID=494395292589-qh2rruf1lrc3nqqcc60ecii3iettsmve.apps.googleusercontent.com
GOOGLE_SECRET=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